# ============================================================
# Dockerfile.streamlit
# Lightweight image for the Streamlit dashboard
# ============================================================
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install only the deps needed for the dashboard
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    streamlit==1.31.0 \
    plotly==5.18.0 \
    sqlalchemy==2.0.27 \
    psycopg2-binary==2.9.9 \
    pandas==2.2.0 \
    pydantic==2.6.1 \
    pydantic-settings==2.1.0 \
    python-dotenv==1.0.1 \
    structlog==24.1.0

# Copy source code
COPY src/ /app/src/
COPY streamlit_app/ /app/streamlit_app/

ENV PYTHONPATH="/app:${PYTHONPATH}"

EXPOSE 8501

ENTRYPOINT ["streamlit", "run", "streamlit_app/app.py", \
            "--server.port=8501", \
            "--server.address=0.0.0.0", \
            "--server.headless=true"]